VITE_SUPABASE_PROJECT_ID="genabrbjuvdatddvdiit"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdlbmFicmJqdXZkYXRkZHZkaWl0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwODkxNDUsImV4cCI6MjA4NTY2NTE0NX0.-lXntJ9FC0kbKKNpCDgHh-KyFuxBA4EFk2qhL1gt2A0"
VITE_SUPABASE_URL="https://genabrbjuvdatddvdiit.supabase.co"
